Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: igrmk
AuthorEmail: igrmkx@gmail.com
SourceCode: https://github.com/igrmk/smsq
IssueTracker: https://github.com/igrmk/smsq/issues
Bitcoin: 32JdGEVP42WiVxsADa3Z65qn1xe2K7Yg3S
Litecoin: MCCRrC4NcT926bDRchpKxQ5kmatzcEMaz7

AutoName: smsQ
Description: |-
    Your SMS messages are forwarded to your Telegram via our Telegram bot.
    Please read our [https://smsq.me/PRIVACY.html PRIVACY POLICY].

RepoType: git
Repo: https://github.com/igrmk/smsq

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: '1.1'
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: '1.2'
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: '1.3'
    subdir: android/app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 13
